<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet"> 

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .perfume{
      color: hsl(212, 21%, 14%);
      font-family: 'Montserrat', sans-serif;

    }
    .productTitle{
      font-family: 'Fraunces', serif;
      max-width: 10ch;
      font-size: xx-large;
    }
    .productDesc{
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 100;
      max-width: 30ch;


    }
    .image{
      float: left;
      
    }
    .imgStyle{
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
    }
    .rightSide{
      background-color: white;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      width: 50%;
      padding-left: 3pc;
    }
    .body{
      background-color: hsl(30, 38%, 92%);
      display: flex;
    }
    .price{
      color: green;
      font-family: 'Fraunces', serif;      
      font-weight: 700;
      font-size: 32px;
      
    }
    .bothPrices{
      display: flex;
    }
    .button{
      background-color: hsl(158,36%,37%);
      text-decoration: none;
      padding: 15px 100px;
      border-radius: 15px;
      border: none;
      margin-top: 2pc;
      display: flex;
    }
    .cartButton{
      padding-right: 10px;
    }
    .buttonText{
      font-family: 'Fraunces', serif;   
      color: hsl(0, 0%, 100%);
      font-weight: 700;

    }
    .reducedPrice{
      text-decoration: line-through;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      padding-left: 1pc;
      padding-top: 11px;
    }


  </style>
</head>
<body class="body">
  <div class="image">
    <img class="imgStyle" src="./images/image-product-desktop.jpg" alt="productImage">

  </div>


  <div class="rightSide">


    <div>
  <h4 class="perfume">
    P E R F U M E
  </h4>
    </div> 
  
    <div>
      <h2 class="productTitle">
        Gabrielle Essence Eau De Parfum
  
      </h2>
    </div>
  
    <div>
      <h5 class="productDesc">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
  
      </h5>
    </div>
  
      <div class="bothPrices">
        <div class="price">
          $149.99
  
        </div>
  
        <div class="reducedPrice">
          $169.99
  
        </div>
      </div>
  
  <div>
    <button class="button">
      <img  class="cartButton" src="./images/icon-cart.svg" alt="cartImage">
      <div class="buttonText">

        Add to Cart
      </div>
  
    </button>
  </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>